{
  "name": "dpd-fileupload-demo",
  "description": "Demo application for dpd-fileupload",
  "author": "Nicolas Ritouet <nicolas@ritouet.com>",
  "version": "0.0.3",
  "main": "server.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/NicolasRitouet/dpd-fileupload-demo.git"
  },
  "bugs": {
    "url": "https://github.com/NicolasRitouet/dpd-fileupload-demo/issues"
  },
  "homepage": "https://github.com/NicolasRitouet/dpd-fileupload-demo",
  "dependencies": {
    "deployd": "1.1.2",
    "dpd-fileupload": "0.0.17"
  },
  "license": "MIT"
}
